<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Resume</title>

  <!-- Bootsrap Material -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.lite.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body class=" blue-gradient">

  <main class="container-fluid">
    <section class="card mt-5">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4 foto">
            <img src="img/ana.jpeg" alt="Foto Saya" class="img-fluid foto">
            <div class="tulisan">
              <h5>Mohammad Ricky Sanjaya</h5>
              <p>IT Enthusiast</p>
            </div>
          </div>
          <div class="col-md-8 cerita">
            <ul class="nav md-pills pills-light-blue sticky-top white">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#panel11" role="tab"><i class="fas fa-info-circle"></i><span>Welcome</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#panel12" role="tab"><i class="fas fa-user"></i><span>Profile</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#panel13" role="tab"><i class="fas fa-file-alt"></i><span>Portofolio</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#panel14" role="tab"><i class="fas fa-certificate"></i><span>Sertifikat</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#panel15" role="tab"><i class="fas fa-id-badge"></i><span>Contact</span></a>
              </li>
            </ul>
            
            <!-- Tab panels -->
            <div class="tab-content pt-0">
              <div class="tab-pane fade in show active" id="panel11" role="tabpanel">   
                <div class="row">
                  <div class="col-md-12 welcome">
                    <div class="d-flex mt-5 flex-column blue-text darken-2">
                      <h4>Halo, Saya</h4>
                      <h1>Mohammad Ricky Sanjaya</h1>
                      <p>FULLSTACK WEB DEVELOPER & NETWORK ADMINISTRATOR</p>
                      <hr>
                      <p>Pengembang web & admin jaringan dari Bekasi, saya selalu melakukan pekerjaan saya dengan rapih, cepat, dan juga terstruktur. Saya bisa memberikan ide kreatif kepada bisnis anda.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="panel12" role="tabpanel">
                <div class="row">
                  <div class="col-md-12 about">
                    <div class="d-flex mt-3 flex-column blue-text darken-2">
                      <h4 class="text-center">Tentang Saya</h4>
                      <hr>
                      <div class="row">
                        <div class="col-md-10 mx-auto">
                          <div class="d-flex justify-content-between profile">
                            <p class=" font-weight-bold">Nama</p>
                            <p>Mohammad Ricky Sanjaya</p>
                          </div>
                          <div class="d-flex justify-content-between profile">
                            <p class=" font-weight-bold">Tanggal Lahir</p>
                            <p>4 Juni 2002</p>
                          </div>
                          <div class="d-flex justify-content-between profile">
                            <p class=" font-weight-bold">Nomor HP</p>
                            <p>+62 812 1349 0755</p>
                          </div>
                          <div class="d-flex justify-content-between profile">
                            <p class=" font-weight-bold">Email</p>
                            <p>rickysanjaya411@gmail.com</p>
                          </div>
                          <div class="d-flex justify-content-between profile">
                            <p class=" font-weight-bold">Web</p>
                            <p>ricky-sanjaya.my.id</p>
                          </div>
                          <div class="d-flex justify-content-between profile">
                            <p class=" font-weight-bold">Address</p>
                            <p>Cikarang Barat, Bekasi</p>
                          </div>

                          <h4 class="text-center mt-5">Pendidikan</h4>
                          <hr>
                          <ul>
                            <li class="mb-3"><span class="font-weight-bold">SMK 11 Maret Cikarang</span> (2017 - 2020)<br>Mengambil jurusan Teknik Komputer dan Jaringan. Selama bersekolah, saya sangat antusias dalam belajar terutama dalam mempelajari Ilmu IT. Menjadi siswa terbaik dalam jurusan sekolah saya dan dipercaya untuk mengatasi masalah yang ada untuk perbaikan lab sekolah. </li>
                            <li class="mb-3"><span class="font-weight-bold">SMP Negri 2 Cikarang Barat</span> (2014 - 2017)<br>Pada saat SMP, saya memulai ketertarikan belajar dunia IT semenjak kelas 8. Pada saat itu, saya belajar mandiri tentang dunia IT terutama hardware komputer</li>
                            <li><span class="font-weight-bold">SD Negri Gandasari 2</span> (2008 - 2014)<br>Awal pendidikan yang saya tempuh. Banyak belajar dan juga bermain bersama teman-teman</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="panel13" role="tabpanel">
                <div class="row mt-4">
                  <div class="col-md-4">
                    <div class="card">
                      <img src="img/port2.png" class="card-img-top" height="100%">
                      <div class="card-body">
                        <h6 class="card-title font-weight-bold">Landing page ekstrakulikuler Olpres</h6>
                        <button data-toggle="modal" data-target="#lpeskul" class="btn blue-gradient btn-sm waves-effect">Detail</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="img/port1.png" class="card-img-top" height="100%">
                      <div class="card-body">
                        <h6 class="card-title font-weight-bold">Web sistem informasi kependudukan</h6>
                        <button data-toggle="modal" data-target="#penduduk" class="btn blue-gradient btn-sm waves-effect">Detail</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="img/port4.jpeg" class="card-img-top" height="100%">
                      <div class="card-body">
                        <h6 class="card-title font-weight-bold">Sistem informasi kelas</h6>
                        <button data-toggle="modal" data-target="#kelas" class="btn blue-gradient btn-sm waves-effect mt-4">Detail</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-4">
                    <div class="card">
                      <img src="img/ppdb.png" class="card-img-top" height="100%">
                      <div class="card-body">
                        <h6 class="card-title font-weight-bold">Landing page PPDB SMK</h6>
                        <button data-toggle="modal" data-target="#ppdb" class="btn blue-gradient btn-sm waves-effect mt-4">Detail</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="img/eskul.png" class="card-img-top" height="100%">
                      <div class="card-body">
                        <h6 class="card-title font-weight-bold">Web sistem informasi ekstrakulikuler</h6>
                        <button data-toggle="modal" data-target="#bceskul" class="btn blue-gradient btn-sm waves-effect">Detail</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="img/kursus.png" class="card-img-top" height="100%">
                      <div class="card-body">
                        <h6 class="card-title font-weight-bold">Web kelas online</h6>
                        <button data-toggle="modal" data-target="#course" class="btn blue-gradient btn-sm waves-effect mt-4">Detail</button>
                      </div>
                    </div>
                  </div>
                </div>                           
              </div>
              <div class="tab-pane fade" id="panel14" role="tabpanel">  
                <div class="row d-flex justify-content-center">
                  <div class="col-md-4">
                    <div class="card">
                      <img src="img/Dicoding.jpg" alt="Sertifikat" width="100%" class="card-img-top">
                      <div class="card-body">
                        <p class="card-title">Sertifikat Dicoding Dasar Pemrograman Web</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="img/cer2.jpeg" alt="Sertifikat" width="100%" class="card-img-top">
                      <div class="card-body">
                        <p class="card-title">Sertifikat Junior Cisco Administrator</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="img/cer3.jpeg" alt="Sertifikat" width="100%" class="card-img-top">
                      <div class="card-body">
                        <p class="card-title">Sertifikat Web Developer Associate</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="img/gunnebo.jpg" alt="Sertifikat" width="100%" class="card-img-top">
                      <div class="card-body">
                        <p class="card-title">Sertifikat PKL Sebagai IT Maintenance</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="img/sekolah.jpg" alt="Sertifikat" width="100%" class="card-img-top">
                      <div class="card-body">
                        <p class="card-title">Sertifikat PKL Sebagai IT Maintenance</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="img/ubuntu.jpg" alt="Sertifikat" width="100%" class="card-img-top">
                      <div class="card-body">
                        <p class="card-title">Sertifikat Workshop Ubuntu Server</p>
                      </div>
                    </div>
                  </div>
                </div>          
              </div>            
              <div class="tab-pane fade" id="panel15" role="tabpanel">
                <div class="row mt-4">
                  <div class="col-md-10 mx-auto text-justify black-text">
                    <p>Halo semua, bagaimana setelah melihat resume aku ini?:D Jika teman-teman mempunyai pertanyaan atau ingin menjalin kerja sama, teman-teman bisa menghubungi saya melalui kontak saya dibawah ini :D</p>
                    <p><a class="black-text" target="_blank" href="https://api.whatsapp.com/send?phone=6281213490755&text=Halo%20Mas%20sanjaya"><i class="fab fa-whatsapp fa-lg mr-2"></i> +62 812 1349 0755</a></p>
                    <p><a class="black-text" target="_blank" href="https://t.me/m_ricky_sanjaya"><i class="fab fa-telegram-plane fa-lg mr-2"></i> +62 812 1349 0755</a></p>
                    <p><a class="black-text" target="_blank" href="https://t.me/m_ricky_sanjaya"><i class="fab fa-gitlab fa-lg mr-2"></i> SanjayaDev</a></p>
                    <p><a class="black-text" target="_blank" href="https://www.instagram.com/sanjaya_411/"><i class="fab fa-instagram fa-lg mr-2"></i> @sanjaya_411</a></p>
                  </div>
                </div>            
              </div>            
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
 
  <div class="modal fade" id="lpeskul">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Detail</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <img src="img/port2.png" alt="Portofolio" width="100%" height="200px">
            </div>
            <div class="col-md-6 mt-3">
              <p>Sebuah website landing page untuk profile ekstrakulikuler olahraga prestasi. Olahraga Prestasi adalah organisasi perkumpulan dari seluruh ekstrakulikuler bidang olahraga yang ada di SMK 11 Maret. Organisasi ini bertujuan agar siswa/siswi bisa tersalurkan bakat nya dan agar bisa meraih prestasi.</p>
              <p>Dibuat dengan: HTML, CSS, Bootstrap4</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
        </div>        
      </div>
    </div>
  </div>

  <div class="modal fade" id="penduduk">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Detail</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <img src="img/port1.png" alt="Portofolio" width="100%" height="200px">
            </div>
            <div class="col-md-6 mt-3">
              <p>Adalah sebuah website untuk memanajemen kependudukan. Mulai dari data seluruh warga maupun perorangan, data desa, dusun dan grafik penduduk tiap desa.</p>
              <p>Dibuat dengan: HTML, CSS, Bootstrap4, PHP Native, Chart JS, Datatables JS</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
        </div>        
      </div>
    </div>
  </div>

  <div class="modal fade" id="kelas">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Detail</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <img src="img/port4.jpeg" alt="Portofolio" width="100%" height="200px">
            </div>
            <div class="col-md-6 mt-3">
              <p>Adalah sebuah website untuk memanajemen organisasi kelas. Mulai dari data seluruh siswa maupun perorangan, data pelajaran, guru, jadwal pelajaran dan manajemen uang kas.</p>
              <p>Dibuat dengan: HTML, CSS, Bootstrap4, PHP Native, Datatables JS</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
        </div>        
      </div>
    </div>
  </div>

  <div class="modal fade" id="ppdb">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Detail</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <img src="img/ppdb.png" alt="Portofolio" width="100%" height="200px">
            </div>
            <div class="col-md-6 mt-3">
              <p>Landing page untuk kebutuhan PPDB SMK. Pengenalan profile SMK kepada masyarakat serta memudahkan siswa SMP yang ingin melanjutkan jenjang pendidikan nya.</p>
              <p>Dibuat dengan: HTML, CSS, Bootstrap4, Slider JS</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
        </div>        
      </div>
    </div>
  </div>

  <div class="modal fade" id="bceskul">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Detail</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <img src="img/eskul.png" alt="Portofolio" width="100%" height="200px">
            </div>
            <div class="col-md-6 mt-3">
              <p>Lanjutan dari landing page sebelumnya, website ini dibuat untuk mengelola kebutuhan ekstrakulikuler, mulai dari data anggota, absensi, manajemen uang kas dan penilaian anggota.</p>
              <p>Dibuat dengan: HTML, CSS, Bootstrap4, Codeigniter 3, Datatables JS</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
        </div>        
      </div>
    </div>
  </div>

  <div class="modal fade" id="course">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Detail</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <img src="img/kursus.png" alt="Portofolio" width="100%" height="200px">
            </div>
            <div class="col-md-6 mt-3">
              <p>Adalah sebuah website untuk manajemen pembelajaran. Dibuat agar memudahkan pembelajaran, share materi, tugas, dll.</p>
              <p>Dibuat dengan: HTML, CSS, Bootstrap4, PHP Native, Datatables JS</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
        </div>        
      </div>
    </div>
  </div>


  <!-- Bootstrap Material JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/mdb.lite.min.js"></script>
  <script src="js/font.js"></script>
</body>
</html>